# Server Configuration
PORT=your_port_here
NODE_ENV=your_environment_here

# Database Configuration
DB_HOST=your_host_here
DB_PORT=your_port_here
DB_USERNAME=your_username_here
DB_PASSWORD=your_password_here
DB_NAME=your_database_name_here

# Redis Configuration
REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here

# Blockchain Configuration
BLOCKCHAIN_RPC_URL=your_rpc_url_here
CONTRACT_ADDRESS=your_contract_address_here
PRIVATE_KEY=your_private_key_here

# Cache Configuration
METRICS_CACHE_TTL=your_cache_ttl_here# in seconds 